# ZemljaSlova

./: .gitignore  README.md  ZemljaSlova.sln  docker-compose.yml  docker.env  recomender-dokumentacija.docx  recommender-dokumentacija.docx
ZemljaSlova.API/: Dockerfile  Program.cs  ZemljaSlova.API.csproj  ZemljaSlova.API.http  appsettings.Development.json  appsettings.Docker.json  appsettings.json
ZemljaSlova.API/Controllers/: AuthorController.cs  BaseCRUDController.cs  BaseController.cs  BookClubPointsController.cs  BookController.cs  BookReservationController.cs  BookTransactionController.cs  DiscountController.cs  EmployeeController.cs  EventController.cs  FavouriteController.cs  MemberController.cs  MembershipController.cs  NotificationController.cs  OrderController.cs  OrderItemController.cs  RecommendationController.cs  ReportingController.cs  TicketController.cs  TicketTypeController.cs  TicketTypeTransactionController.cs  UserBookClubController.cs  UserBookClubTransactionController.cs  UserController.cs  VoucherController.cs
ZemljaSlova.API/Filters/: ExceptionFilter.cs
ZemljaSlova.API/Properties/: launchSettings.json
ZemljaSlova.Model/: Author.cs  Book.cs  BookAuthor.cs  BookReservation.cs  BookTransaction.cs  Discount.cs  Employee.cs  Event.cs  Favourite.cs  Member.cs  Membership.cs  Notification.cs  Order.cs  OrderItem.cs  PagedResult.cs  (+10 more)
ZemljaSlova.Services/: AuthorService.cs  BaseCRUDService.cs  BaseService.cs  BookClubPointsService.cs  BookReservationService.cs  BookService.cs  BookTransactionService.cs  DiscountService.cs  EmployeeService.cs  EventService.cs  FavouriteService.cs  IAuthorService.cs  IBookClubPointsService.cs  IBookReservationService.cs  IBookService.cs  IBookTransactionService.cs  ICRUDService.cs  IDiscountService.cs  IEmployeeService.cs  IEventService.cs  IFavouriteService.cs  IMemberService.cs  IMembershipService.cs  INotificationService.cs  IOrderItemService.cs  IOrderService.cs  IRabbitMQProducer.cs  IRecommendationService.cs  IReportingService.cs  IService.cs  ITicketService.cs  ITicketTypeService.cs  ITicketTypeTransactionService.cs  IUserBookClubService.cs  IUserBookClubTransactionService.cs  IUserService.cs  IVoucherService.cs  MemberService.cs  MembershipService.cs  NotificationService.cs  (+13 more)
ZemljaSlova.Services/Database/: Author.cs  Book.cs  BookAuthor.cs  BookReservation.cs  BookTransaction.cs  Discount.cs  Employee.cs  Event.cs  Favourite.cs  Member.cs  Membership.cs  Notification.cs  Order.cs  OrderItem.cs  Recommendation.cs  Ticket.cs  TicketType.cs  TicketTypeTransaction.cs  User.cs  UserBookClub.cs  UserBookClubTransaction.cs  Voucher.cs  _200036Context.cs
ZemljaSlova.Services/Utils/: PasswordValidator.cs
(+366 files in other folders)
